aws/appsync/schema/AppSyncApi/Mutation.graphql

type Mutation {
	# Create recipe by just inserting it to DynamoDB
  recipeCreate(input: RecipeCreateInput!): ID!
	# Create recipe by inserting it to DynamoDB and calling Lambda synchronously
	recipeCreate2(input: RecipeCreateInput!): RecipeCreate2!
	# Create recipe by inserting it to DynamoDB and calling Lambda asynchronously
	recipeCreate3(input: RecipeCreateInput!): ID!
	# Patch recipe (set new parameters)
	recipePatch(id: ID!, input: RecipePatchInput!): Boolean!
	# Delete recipe
	recipeDelete(id: ID!): Boolean!
}
